# rxhelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mvp/eddie/jidouauto/com/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jidouauto/eddie/mvpdemo/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  LifecycleEvent.java  MvpApplication.java
app/src/main/java/com/jidouauto/eddie/mvpdemo/api/: Api.java  ApiService.java  FakeApiService.java
app/src/main/java/com/jidouauto/eddie/mvpdemo/bean/: CodeResp.java  DataResp.java  LoginInfo.java  MsgResp.java  NullableDataResp.java  ResultResp.java  UserInfo.java
app/src/main/java/com/jidouauto/eddie/mvpdemo/config/: HttpConfig.java  HttpConfigImpl.java
app/src/main/java/com/jidouauto/eddie/mvpdemo/data/: Repository.java
app/src/main/java/com/jidouauto/eddie/mvpdemo/exception/: BaseException.java  CodeException.java  DataException.java  IdentityException.java  MsgException.java  NetworkException.java  UnLoginException.java  UnknowException.java
app/src/main/res/layout/: activity_login.xml  activity_user.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/com/jidouauto/lib/middleware/: ExampleInstrumentedTest.java
base/src/androidTest/java/com/jidouauto/lib/rxhelper/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/jidouauto/lib/middleware/: ExampleUnitTest.java
base/src/test/java/com/jidouauto/lib/rxhelper/: ExampleUnitTest.java
middleware/: build.gradle  proguard-rules.pro
middleware/src/androidTest/java/com/jidouauto/lib/middleware/: ExampleInstrumentedTest.java
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/jidouauto/lib/middleware/: DataConverter.java  DataSource.java  ErrorConverter.java  IdentityValidator.java  LifecycleSource.java  NullableData.java  ResultValidator.java  RetryOnError.java  Validator.java
middleware/src/test/java/com/jidouauto/lib/middleware/: BaseException.java  DataException.java  ExampleUnitTest.java  IdentityException.java  RetrofitTest.java  StreamTransformerTest.java  TestApi.java  TransformersTest.java
rxhelper/: .gitignore  build.gradle
rxhelper/src/androidTest/java/com/jidouauto/lib/rxhelper/: ExampleInstrumentedTest.java
rxhelper/src/main/: AndroidManifest.xml
rxhelper/src/main/java/com/jidouauto/lib/rxhelper/: DataConverter.java  DataValidator.java  ErrorConverter.java  LifecycleSource.java  NullableData.java  RetryOnError.java  Validator.java
rxhelper/src/main/java/com/jidouauto/lib/rxhelper/backoff/: BackOffStrategy.java  ExponentialBackOffStrategy.java  FixedBackOffStrategy.java  IncreaseBackOffStrategy.java
rxhelper/src/main/java/com/jidouauto/lib/rxhelper/ext/: ObservableFirstSingle.java
rxhelper/src/main/java/com/jidouauto/lib/rxhelper/rxbus/: RxBus.java  SimpleRxBus.java
rxhelper/src/main/java/com/jidouauto/lib/rxhelper/transformer/: ConvertErrorTransformer.java  CustomValidateTransformer.java  DataConvertTransformer.java  DataTransformers.java  ErrorTransformers.java  IOUITransformer.java  LifecycleTransformer.java  NullableDataConvertTransformer.java  NullableDataValidateTransformer.java  ObservableRetryWhenTransformer.java  PublisherRetryWhenTransformer.java  RetryListener.java  RetryTransformer.java  RetryTransformers.java  RetryWhenTransformer.java  SingleRetryWhenTransformer.java  Transformers.java  ValidateTransformer.java  ValidateTransformers.java
rxhelper/src/main/res/values/: strings.xml
rxhelper/src/test/java/android/util/: Log.java
rxhelper/src/test/java/com/jidouauto/lib/rxhelper/: BaseException.java  DataException.java  ExampleUnitTest.java  IdentityException.java  TransformersTest.java
rxhelper/src/test/java/com/jidouauto/lib/rxhelper/backoff/: ExponentialBackOffStrategyTest.java  FixedBackOffStrategyTest.java  IncreaseBackOffStrategyTest.java
rxhelper/src/test/java/com/jidouauto/lib/rxhelper/rxbus/: RxBusTest.java
(+62 files in other folders)
