apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'maven'

sourceCompatibility = "8"
targetCompatibility = "8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

/**
 * 请求重试
 * 数据校验
 * 异常信息处理
 * 生命周期绑定
 */

//2. setup uploadArchives
uploadArchives {
    repositories {
        mavenDeployer {
            //url
            repository(url: 'http://192.168.2.199:8081/artifactory/gradle-release') {
                authentication(userName: MAVENUSER, password: MAVENPASSWORD)
            }

            pom.project {
                groupId 'com.jidouauto.lib'
                artifactId 'rxhelper'
                version "1.1.0"
                packaging 'jar'
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
}
